{<img src="https://circleci.com/gh/knoxjeffrey/myflix/tree/master.svg?style=svg&circle-token=68b6c9c94ce920f084f51bc237a89ad2633727fa" alt="Circle CI" />}[https://circleci.com/gh/knoxjeffrey/myflix/tree/master]

Tealeaf Academy Course - Build Robust And Production Quality Applications

This application is a Netflix clone that includes the following features:

Seeding data
Search
Sending emails
Use random tokens
Email service providers
Background jobs
Resque and Sidekiq
Amazon S3
Uploading files
Scheduled jobs
Securing access
Collect credit card payments with Stripe
Payment forms
Recurring billing

My production version of the application can be found at: http://knoxjeffrey-myflix.herokuapp.com/